{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-38C07CO\\SQLEXPRESS;Database=StudentManagementDb;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "ThisIsMySecretKey12345",
    "Issuer": "StudentMangement",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
